{
  "name": "@pratibimb/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "onnxruntime-web": "1.29.0"
  },
  "devDependencies": {
    "@pratibimb/security": "*"
  }
}
